mysql> delimiter //
mysql> create function incomelevel(monthly_value int)
    -> returns varchar(20)
    -> deterministic
    -> begin
    -> declare income_level varchar(20);
    -> case monthly_value
    -> when 4000 then
    -> set income_level='low income';
    -> when 5000 then
    -> set income_level='avg income';
    -> else
    -> set income_level='high income';
    -> end case;
    -> return income_level;
    -> end
    -> //
Query OK, 0 rows affected (0.03 sec)

mysql> select incomelevel(5400); //
+-------------------+
| incomelevel(5400) |
+-------------------+
| high income       |
+-------------------+
1 row in set (0.01 sec)
