mysql> use db;
Database changed
mysql> alter table student add primary key(city);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int(10)  | YES  |     | NULL    |       |
| name     | char(20) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| DOB      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(20) | NO   | PRI |         |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table faculty1 add primary key(facno);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table faculty1 add check (gender='M' or 'F');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty1;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facNo    | int(10)  | NO   | PRI | 0       |       |
| name     | char(20) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| DOB      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| DOJ      | int(10)  | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
| salary   | int(10)  | YES  |     | NULL    |       |
| age      | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
9 rows in set (0.02 sec)

mysql> alter table department add primary key(deptno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptNo   | int(10)  | NO   | PRI | 0       |       |
| deptname | char(20) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table course add primary key(couurseno);
ERROR 1072 (42000): Key column 'couurseno' doesn't exist in table
mysql> alter table course add primary key(courseno);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table course add check(semno>=1&&semno<=6);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseNo   | int(10)  | NO   | PRI | 0       |       |
| coursedesc | char(20) | YES  |     | NULL    |       |
| coursetype | char(10) | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| hallno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)
